server {
    listen       8081;
    server_name  localhost, backend, frontend;
    client_max_body_size 500m;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location /hye-youtube/ {
        proxy_pass 'http://backend:8080/hye-yotube/';
        # proxy_set_header Host http://backend:8080/hye-youtube/;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }

    location /hye-recommendations {
        proxy_pass http://backend:8080/hye-recommendations;
        # proxy_set_header Host 'http://backend:8080/hye-recommendations/';
    }

    location /las2peer/ {
        proxy_pass 'http://backend:8080/las2peer/';
        # proxy_set_header Host http://backend:8080/las2peer/;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }

    location /contactservice/ {
        proxy_pass 'http://backend:8080/contactservice/';
        # proxy_set_header Host http://backend:8080/contactservice/;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }

    location /fileservice/ {
        proxy_pass 'http://backend:8080/';
        # proxy_set_header Host 'http://backend:8080/';
    }

    location /files/ {
        proxy_pass 'http://backend:8080/files/';
        # proxy_set_header Host 'http://backend:8080/files/';
    }

    location /config/ {
        proxy_pass 'http://frontend:8000/dev/config.html';
        proxy_set_header Host http://frontend:8000/dev/config.html;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }

    location /watch/ {
        proxy_pass 'http://frontend:8000/dev/video.html';
        proxy_set_header Host http://frontend:8000/dev/video.html;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }

    location /results/ {
        proxy_pass 'http://frontend:8000/dev/search.html';
        proxy_set_header Host http://frontend:8000/dev/search.html;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }

    location / {
        proxy_pass http://frontend:8000/;
        proxy_set_header Host http://frontend:8000/;
        # add_header Access-Control-Allow-Origin http://localhost:8081/;
    }
}
